<!doctype html>
<html lang="en">
  <head>
    <title>ZAPP Onsite</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/favicon.ico">
    <!-- Bootstrap CDN  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Font Awesome Pro Account - for icons  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <!-- Font - Roboto  -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- Base Styles -->
    <link rel="stylesheet" href="/css/styles.css">
  </head>
  <body id="bg-gradient">
  <!--Navbar -->
<nav class="mb-1 navbar navbar-expand-sm">
    <a href="index.html">
    <img src="/images/onsite-nav-logo.png" width="150" height="50" class="d-inline-block " alt="">
  </a>

  <div class="navbar-nav ml-auto">
    <ul class="navbar-nav  nav-flex-icons">
      <li class="nav-item">
        <a class="nav-link p-0" href="#"> 
            <form class="form-inline my-2 my-lg-0">
                <button class="btn my-2 my-sm-0 cta-logout" type="submit">
                  <a href="index.html" style="color:#444;">Logout</a>
                </button>
              </form>
          </a>
      </li>
      <li class="nav-item">
        <div class="nav-link p-0 color-white " href="#"> 
            <!-- Username -->
            <span class="pr-2">VonMiller88 <i class="fas fa-user-circle"></i></span>
        </div>
      </li>
    </ul>
  </div>
</nav>
<div class="container main-box p-0">
    <div class="booth-split-flex px-4 py-2 my-2">
      <!-- Show Title  -->
        <div class="booth-fair-title">Cherry Creek Art Festival 2020</div>
      <!-- Site Map  -->
        <a class="site-map p-2" href="#"><i class="fas fa-street-view"></i> Site Map</a>
</div>
    <div>
        <div class="input-group pt-2 px-4 mb-3">
                <!-- search bar -->                
            <div class="input-group-append">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
            </div>
            <input type="text" name="" class="form-control input_user" value="" placeholder="Search">
        </div>
    </div>
    <div class="booth-split-flex py-4 m-4">
        <!-- Sort By  -->
        <div class="dropdown">
            <label for="">Sort By: </label>
            <button class="btn btn-dropdown dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              First Name
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
          <!-- Filter By -->
          <div class="dropdown">
            <label for="">Filter By: </label>
            <button class="btn btn-dropdown dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Unscored
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
    </div>
    <div class="px-4">
    <!-- Sumbit / Lock All Scores CTA's -->
      <a class="btn btn-save btn-block" style="color: #fff;" data-toggle="modal" data-target="#openScores">
        <i class="fas fa-check"></i>
        Submit Scores</a>
        <a class="btn btn-save btn-block" style="color: #fff;" data-toggle="modal" data-target="#lockScores">
          <i class="fas fa-lock"></i> 
          Lock All Scores</a>
      </div>

<!-- Card with No Score Given Status  -->
<div class="card-format booth-card m-2 py-2">
  <div class="col-score p-2">
    <button type="button" name="button" class="btn login_btn"><i class="fas fa-flag"></i></button>
  </div>
    <div class="col-info">
        <div class="booth-label">Booth 2B </div> 
        <div>Jonathan Elway, <span style="font-style: italic; color: #808080; font-size:14px;">Drawing</span> </div>
    </div>
    <div class="col-score">
      <div class="score-status-no-score-given">No Score Given</div>
      <div class="score-booth-card ">Score: 
      <span style="font-weight: bold;"></span>
      </div>
  </div>
    <div class="col-score p-2">
      <a href="scorecard.html"class="btn score_btn"> <i class="fas fa-chevron-circle-right"></i></a>
      </div>
</div>
<!-- Card with Incomplete Status  -->
<div class="card-format booth-card m-2 py-2">
  <div class="col-score p-2">
    <button type="button" name="button" class="btn login_btn"><i class="fas fa-flag"></i></button>
  </div>
    <div class="col-info">
        <div class="booth-label">Booth 6A </div> 
        <div>Jonathan Elway, <span style="font-style: italic; color: #808080; font-size:14px;">Drawing</span> </div>
    </div>
    <div class="col-score">
      <div class="score-status-incomplete">Incomplete</div>
      <div class="score-booth-card ">Score: 
      <span style="font-weight: bold;"></span>
      </div>
  </div>
    <div class="col-score p-2">
      <a href="scorecard.html"class="btn score_btn"> <i class="fas fa-chevron-circle-right"></i></a>
      </div>
</div>
<!-- Card with Saved Status  -->
<div class="card-format booth-card m-2 py-2">
  <div class="col-score p-2">
    <button type="button" name="button" class="btn login_btn"><i class="fas fa-flag"></i></button>
  </div>
    <div class="col-info">
        <div class="booth-label">Booth 6C </div> 
        <div>Jonathan Elway, <span style="font-style: italic; color: #808080; font-size:14px;">Drawing</span> </div>
    </div>
    <div class="col-score">
      <div class="score-status-saved">Saved</div>
      <div class="score-booth-card ">Score: 
      <span style="font-weight: bold;">13/30</span>
      </div>
  </div>
    <div class="col-score p-2">
      <a href="scorecard.html"class="btn score_btn"> <i class="fas fa-chevron-circle-right"></i></a>
      </div>
</div>
<!-- Card with Submitted Status  -->
<div class="card-format booth-card m-2 py-2">
  <div class="col-score p-2">
    <button type="button" name="button" class="btn login_btn"><i class="fas fa-flag"></i></button>
  </div>
    <div class="col-info">
        <div class="booth-label">Booth 10 </div> 
        <div>Jonathan Elway, <span style="font-style: italic; color: #808080; font-size:14px;">Drawing</span> </div>
    </div>
    <div class="col-score">
      <div class="score-status-submitted">Submitted!</div>
      <div class="score-booth-card ">Score: 
      <span style="font-weight: bold;">28/30</span>
      </div>
  </div>
    <div class="col-score p-2">
      <a href="scorecard.html"class="btn score_btn"> <i class="fas fa-chevron-circle-right"></i></a>
      </div>
</div>
</div>

    
</div>

<footer>
  <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color:#d3d3d3; font-size: 12px;">2020 ZAPP® All Rights Reserved.
    </div>
  </footer>


<!-- Modal View all scores -->
<div class="modal fade" id="openScores" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title" id="exampleModalLabel">Saved Scorecards</p>
        <button style="color:#fff;" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="color:#fff;">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="booth-split-flex">
          <div style="font-weight: bold;">Booth 1A</div>
          <div>Timothy Tebow</div>
          <div style="font-style: italic; color:#808080;">Watercolor</div>
        </div>
        <div class="booth-split-flex">
          <div style="font-weight: bold;">Booth 1A</div>
          <div>Timothy Tebow</div>
          <div style="font-style: italic; color:#808080;">Watercolor</div>
        </div>
        <div class="booth-split-flex">
          <div style="font-weight: bold;">Booth 1A</div>
          <div>Timothy Tebow</div>
          <div style="font-style: italic; color:#808080;">Watercolor</div>
        </div>
        <div class="booth-split-flex">
          <div style="font-weight: bold;">Booth 1A</div>
          <div>Timothy Tebow</div>
          <div style="font-style: italic; color:#808080;">Watercolor</div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Dsimiss</button>
        <button type="button" class="btn" style="background-color: #148137; color:#fff;">Sumbit All</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal Lock all scores   -->
<div class="modal fade" id="lockScores" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header"  style="background-color: #148137;">
        <h5 class="modal-title" id="exampleModalLabel2">Lock All Scores</h5>
        <button style="color:#fff;" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="color:#fff;">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to lock your scores?
          <br>
          <br>
          You will be unable to review or change scores onceyour scores have been locked.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Not Now</button>
        <button type="button" class="btn" style="background-color: #148137; color:#fff;"><i class="fas fa-lock"></i> Lock All </button>
      </div>
    </div>
  </div>
</div>
  
  <script>
  $('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
</script>
<script>

$('#myModal2').on('shown.bs.modal', function () {
  $('#myInput2').trigger('focus')
})</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>