<!doctype html>
<html lang="en">

<head>
  <title>ZAPP Onsite</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/images/favicon.ico">
  <!-- Bootstrap CDN  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Font Awesome Pro Account - for icons  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
  <!-- Font - Roboto  -->
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <!-- Base Styles -->
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body id="bg-gradient">
  <!--Navbar -->
  <nav class="mb-1 navbar navbar-expand-sm">
      <a href="index.html">
        <img src="/images/onsite-nav-logo.png" width="150" height="50" class="d-inline-block " alt="Onsite Logo">
      </a>
    <div class="navbar-nav ml-auto">
      <ul class="navbar-nav  nav-flex-icons">
        <li class="nav-item">
          <a class="nav-link p-0" href="#">
              <button class="btn my-2 my-sm-0 cta-logout" type="submit">
                <a href="index.html" style="color:#444;">Logout</a>
              </button>
          </a>
        </li>
        <li class="nav-item">
          <div class="nav-link p-0 color-white " href="#">
            <!-- Username -->
            <span class="pr-2">VonMiller88 <i class="fas fa-user-circle"></i></span>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <!--Navbar -->
  <!-- Instructional Text -->
  <div class="fair-display-text">
    <p style="color:white;">Select a fair below to score.</p>
  </div>
  <!-- Display current fairs -->
  <div class="container main-box p-0 all-fairs">
      <a style="color: #444; text-decoration: none !important;" href="booths.html">
      <div class="fair-select">
      Cherry Creek Arts Festival 2019
      <i class="fas fa-chevron-circle-right"></i>
      </div>
      </a>
      <a style="color: #444; text-decoration: none !important;" href="booths.html">
        <div class="fair-select">
        Cherry Creek Arts Festival 2020 
        <i class="fas fa-chevron-circle-right"></i>
        </div>
        </a>
        <a style="color: #444; text-decoration: none !important;" href="booths.html">
          <div class="fair-select">
          Cherry Creek Arts Festival 2021
          <i class="fas fa-chevron-circle-right"></i>
          </div>
          </a>
          <a style="color: #444; text-decoration: none !important;" href="booths.html">
            <div class="fair-select">
            Cherry Creek Arts Festival 2022
            <i class="fas fa-chevron-circle-right"></i>
            </div>
            </a>
    </div>
	<footer>
		<!-- Copyright -->
		<div class="footer-copyright text-center py-3" style="color:#d3d3d3; font-size: 12px;">2020 ZAPP® All Rights
			Reserved.
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
	</script>
</body>

</html>