<!DOCTYPE html>
<html>

<head>
	<title>ZAPP Onsite</title>
	    <!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
			<!-- Favicon -->
			<link rel="icon" 
      type="image/png" 
      href="/images/favicon.ico">
	<!-- Bootstrap CDN  -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!-- Font Awesome Pro Account - for icons  -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<!-- Font - Roboto  -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<!-- Base Styles -->
	<link rel="stylesheet" href="/css/styles.css">
</head>

<body>
	<div class="logo_vertical-flex">
		<img src="images/zapp-logo-white.png" class="zapp-login_logo">
		<div class="zapp_tagline">Where Artists & Art Festivals Connect</div>
	</div>
	<div class="container zapp-logo_spacing">
		<div class="d-flex justify-content-center h-100">
			<div class="login_card">
				<div class="d-flex justify-content-center">
					<div class="onsite_logo_container">
						<img src="images/onsite-login-logo.png" class="onsite_logo" alt="Onsite Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form>
						<div class="login_title" style="text-align: center;">Booth Adjudication Login</div>
						<div class="input-group mb-3">
							<!-- Username -->
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="" class="form-control input_user" value="" placeholder="Username">
						</div>
						<!-- Password -->
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="" class="form-control input_pass" value=""
								placeholder="Password">
						</div>
						<!-- Remember Me  -->
						<div class="form-group">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customControlInline">
								<label class="custom-control-label" for="customControlInline">Remember me</label>
							</div>
						</div>
						<div class="d-flex justify-content-center mt-3 login_container">
							<a href="fairs.html" class="btn login_btn" role="button">Login</a>
						</div>
					</form>
				</div>
				<!-- Forgot Password -->
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						<a href="#">Forgot your password?</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<!-- Copyright -->
		<div class="footer-copyright text-center py-3" style="color:#d3d3d3; font-size: 12px;">2020 ZAPP® All Rights
			Reserved.
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
	</script>
</body>

</html>