<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>ZAPP Onsite</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>

    <!--  -->
  </head>
  <body id="bg-gradient">
  <!--Navbar -->
<nav class="mb-1 navbar navbar-expand-sm">
  <form class="form-inline">
    <a href="index.html">
      <img src="/images/onsite-nav-logo.png" width="150" height="50" class="d-inline-block " alt="">
    </a>
  </form>
  <div class="navbar-nav ml-auto">
    <ul class="navbar-nav  nav-flex-icons">
      <li class="nav-item">
        <div class="nav-link p-0 color-white " href="#"> 
          <button class="btn my-2 my-sm-0 cta-logout" type="submit"> 
            All Scores
          </button>
        </div>
      </li>
    </ul>
  </div>
</nav>
<div class="container main-box p-0 ">
  <div class="header-flex">
  <div class="scorecard-info">
    <div class="booth-number">
      <label class="label-big">Scorecard for Booth:</label> #320C
      </div>
      <div class="booth-name">
        <span>Timothy Tebow</span>, <span style="font-style: italic; color:#808080;"> Mixed Media</span>
        </div>
        <div>
          <label class="label">Description of Materials & Technique:</label> 
          <a style="text-decoration: underline;" href="#" data-toggle="modal" data-target="#openArtistStatement">Show</a>
        </div>
        <div>
            <button class="btn show-thumbnails-cta" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
              <i class="far fa-image"></i> Show Thumbnails</a>
            </button>
          <div class="collapse" id="collapseExample">
            <div class=" card-body">
              <a class="p-2 m-2" style="text-decoration: none;" href="placeholder.com">
                <img src="https://via.placeholder.com/150" alt="">
              </a>
            <a class="p-2 m-2" style="text-decoration: none;" href="placeholder.com">
              <img src="https://via.placeholder.com/150" alt="">
            </a>
            </div>
          </div>
        </div>
  </div>
  <div class="scorecard-flag">
    <div>
      <button type="button" name="button" class="btn login_btn"><i class="fas fa-flag"></i> Flag</button>
    </div>
  </div>
</div>
<hr>
<div class="slider-container"> 
  <form action="">
    <!-- <div class="form-group"> -->
      <div class="custom-control custom-checkbox pb-4">
        <input type="checkbox" class="custom-control-input" id="customControlInline">
        <label class="custom-control-label" for="customControlInline">No Score Given </label>
      </div>
    </div>

<div>
  <label class="slider-title pt-2 pr-4" for="slider-fill">Quality:</label>
   <div class="form-check form-check-inline">
    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
    <label class="form-check-label" for="inlineRadio1">Yes</label>
  </div>
  <div class="form-check form-check-inline">
    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
    <label class="form-check-label" for="inlineRadio2">No</label>
  </div>
  <div class="form-check form-check-inline">
    <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
    <label class="form-check-label" for="inlineRadio3">Maybe</label>
  </div>
</div>
<div>
    <label class="slider-title pt-2 pr-4" for="slider-fill">Quality:</label>
     <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
      <label class="form-check-label" for="inlineRadio1">Yes</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
      <label class="form-check-label" for="inlineRadio2">No</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
      <label class="form-check-label" for="inlineRadio3">Maybe</label>
    </div>
  </div>
  <div>
    <label class="slider-title pt-2 pr-4" for="slider-fill">Quality:</label>
     <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
      <label class="form-check-label" for="inlineRadio1">Yes</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
      <label class="form-check-label" for="inlineRadio2">No</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
      <label class="form-check-label" for="inlineRadio3">Maybe</label>
    </div>
  </div>
  <div>
    <label class="slider-title pt-2 pr-4" for="slider-fill">Quality:</label>
     <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
      <label class="form-check-label" for="inlineRadio1">Yes</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
      <label class="form-check-label" for="inlineRadio2">No</label>
    </div>
    <div class="form-check form-check-inline">
      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
      <label class="form-check-label" for="inlineRadio3">Maybe</label>
    </div>
  </div>
<label class="py-4">Your Score:</label> <span style="font-weight: bold;">???</span>
<div class="form-group pb-4">
  <label for="exampleFormControlTextarea1">Comments:</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
</div>
<div class="pt-4">
  <button type="button" class="btn btn-save btn-block">
    <a href="booths.html" style="color: #fff;">
    Save & Submit
  </a></button>
  </div>
</div>  
  </form>
</div>
</div>
<footer>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color:#d3d3d3; font-size: 12px;">2020 ZAPP® All Rights Reserved.
    </div>
  </footer>
  <!-- Modal Description of Materials & Techniques -->
<div class="modal fade" id="openArtistStatement" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <p class="modal-title" id="exampleModalLabel">Description of Materials & Technique</p>
        <button style="color:#fff;" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" style="color:#fff;">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="booth-split-flex">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Porttitor massa id neque aliquam vestibulum morbi blandit cursus. Egestas sed sed risus pretium quam vulputate dignissim. Vitae aliquet nec ullamcorper sit amet risus nullam. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Consequat id porta nibh venenatis cras sed felis. Quam quisque id diam vel quam elementum pulvinar etiam. Non blandit massa enim nec. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Nascetur ridiculus mus mauris vitae ultricies leo integer. Non consectetur a erat nam at lectus urna. Pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id. Ultricies mi quis hendrerit dolor magna eget est. Aliquam eleifend mi in nulla posuere sollicitudin aliquam. Sed blandit libero volutpat sed cras ornare arcu dui. Dui accumsan sit amet nulla facilisi.</p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Dsimiss</button>
      </div>
    </div>
  </div>
</div>

<script>
  $('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>